{
  "schemaVersion": 1,
  "id": "dunexonfirstmod",
  "version": "1.0-SNAPSHOT",

  "name": "The First Mod",
  "description": "This is the my first mod!",
  "authors": [
    "DUNEXON"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/dunexonfirstmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dunexon.dunexonfirstmod.FirstMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
